
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54a21hZ2FkdHhseGpsYW5mZ2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MTExMTEsImV4cCI6MjA1MDM4NzExMX0.svgRGkNV1wDGSHq1yaTOHHBbWhJ7bo4ons1A_sbNw54
VITE_SUPABASE_URL=https://nxkmagadtxlxjlanfghp.supabase.co